EXPO_PUBLIC_CAPITAL_SALES_BASE_URL=https://imxshop.cmxsoftware.com/home
EXPO_PUBLIC_CAPITAL_SALES_LOGIN_URL=https://imxshop.cmxsoftware.com/IMXSHOP_API_CAPITAL/api/login/Login
EXPO_PUBLIC_CAPITAL_SALES_API_URL=https://imxshop.cmxsoftware.com/IMXSHOP_API_CAPITAL/api
EXPO_PUBLIC_CAPITAL_SALES_CLIENT_ID=imxshop
EXPO_PUBLIC_CAPITAL_SALES_CLIENT_SECRET=ce26ea60-6075-4e96-bf0d-e849b58b213c

EXPO_PUBLIC_SOCKS_GALORE_BASE_URL=https://www.socksgalorews.com/home
EXPO_PUBLIC_SOCKS_GALORE_LOGIN_URL=https://www.socksgalorews.com/IMXSHOP_API_SOCKS/api/login/Login
EXPO_PUBLIC_SOCKS_GALORE_API_URL=https://www.socksgalorews.com/IMXSHOP_API_SOCKS/api
EXPO_PUBLIC_SOCKS_GALORE_CLIENT_ID=imxshop
EXPO_PUBLIC_SOCKS_GALORE_CLIENT_SECRET=114550a3-3e36-42f9-9008-d97de72a411d

EXPO_PUBLIC_JACKSON_WHOLESALE_BASE_URL=https://www.socksgalorews.com/home
EXPO_PUBLIC_JACKSON_WHOLESALE_LOGIN_URL=https://www.socksgalorews.com/IMXSHOP_API_SOCKS/api/login/Login
EXPO_PUBLIC_JACKSON_WHOLESALE_API_URL=https://www.socksgalorews.com/IMXSHOP_API_SOCKS/api
EXPO_PUBLIC_JACKSON_WHOLESALE_CLIENT_ID=imxshop
EXPO_PUBLIC_JACKSON_WHOLESALE_CLIENT_SECRET=114550a3-3e36-42f9-9008-d97de72a411d
